﻿<?xml version="1.0"?>
<configuration>
    <configSections>
      <section name="enterpriseLibrary.ConfigurationSource" type="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ConfigurationSourceSection, Microsoft.Practices.EnterpriseLibrary.Common, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true" />
    </configSections>
    <enterpriseLibrary.ConfigurationSource selectedSource="EntLibConfigurationSource">
      <sources>
        <add name="EntLibConfigurationSource" type="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.FileConfigurationSource, Microsoft.Practices.EnterpriseLibrary.Common, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
             filePath="\\USDVT2008\Exceline\USC\USCExceConfig\EntLibConfiguration_local.config" />
        <add name="System Configuration Source" type="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.SystemConfigurationSource, Microsoft.Practices.EnterpriseLibrary.Common, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      </sources>
    </enterpriseLibrary.ConfigurationSource>

    <system.web>
    <compilation debug="true" targetFramework="4.0" />
  </system.web>
  <system.serviceModel>
    <services>
      <service name="US.Exceline.GMS.IBooking.Service.BookingService" behaviorConfiguration="RESTBehavior">
        <endpoint address=""  binding="webHttpBinding" bindingConfiguration="webHttpBindingConfiguration" contract="US.Exceline.GMS.IBooking.Service.IBookingService" behaviorConfiguration="web"/>
      </service>
    </services>
    <bindings>
      <webHttpBinding>
        <binding name="webHttpBindingConfiguration" maxReceivedMessageSize="2048000"  maxBufferSize="2048000" maxBufferPoolSize="0">
          <readerQuotas maxStringContentLength="2048000" maxArrayLength="2048000"  maxDepth ="65000"/>
        </binding>
      </webHttpBinding>
    </bindings>
    
    <behaviors>
      <endpointBehaviors>
        <behavior name="web">
          <webHttp helpEnabled="true" />
          <dataContractSerializer maxItemsInObjectGraph="2147483647"/>
        </behavior>
      </endpointBehaviors>
      <serviceBehaviors>
        <behavior name="RESTBehavior">
          <serviceMetadata httpGetEnabled="true"  />
          <serviceDebug includeExceptionDetailInFaults="false"  />
          <dataContractSerializer maxItemsInObjectGraph="2147483647" />
        </behavior>
        <behavior name="">
          <serviceMetadata httpGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="false" />
          <dataContractSerializer maxItemsInObjectGraph="2147483647"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <serviceHostingEnvironment multipleSiteBindingsEnabled="true" aspNetCompatibilityEnabled="true"  />
  </system.serviceModel>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true">
      <add name="UrlRoutingModule"
           type="System.Web.Routing.UrlRoutingModule, 
          System.Web.Routing, Version=4.0.0.0, 
          Culture=neutral, 
          PublicKeyToken=31BF3856AD364E35" />

    </modules>
    <handlers>
      <add name="UrlRoutingHandler"
         preCondition="integratedMode"
         verb="*" path="UrlRouting.axd"
         type="System.Web.HttpForbiddenHandler, 
         System.Web, Version=4.0.0.0, Culture=neutral, 
         PublicKeyToken=b03f5f7f11d50a3a" />
    </handlers>
  </system.webServer>

  <appSettings>
    <add key="USP_Configuration_File_Path" value="D:\SystemConfigurations\Exceline\USPConfigurations.xml" />
    <add key="US_Log_Path" value="D:\SystemConfigurations\Exceline\USLogConfigurations.xml" />
    <add key="DocumentServiceURL" value="http://unicornexc:984" />
    <add key="USC_Configuration_Folder" value="\\unicornexc\ExcelineHost\Instances\Communication\USCExceConfig_QA" />
    <add key="USC_Notification_SMS" value="Notification SMS" />
    <add key="ARX_FIle_Location" value="E:\ARX" />
    <add key="USC_Invoice_Print_App_Path" value="Generate Invoice" />
    <add key="USC_Notification_Email" value="Notification Email" />
    <add key="USC_Resign_Print_App_Path" value="Resign Contact" />
    <add key="WelComeType" value="2" />
  </appSettings>
</configuration>
