﻿<Window x:Class="CCXTestApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="541" Width="525">
    <Grid>
        <GroupBox Header="Invoices" Height="128" HorizontalAlignment="Left" Margin="12,152,0,0" Name="groupBox1" VerticalAlignment="Top" Width="472">
            <Grid>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="113,10,0,0" Name="txtInvoicesCount" VerticalAlignment="Top" Width="120" />
                <Label Content="No of Invoices" Height="28" HorizontalAlignment="Left" Margin="6,5,0,0" Name="label1" VerticalAlignment="Top" Width="87" />
                <Button Content="Get Invoices" Height="23" HorizontalAlignment="Left" Margin="6,55,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Database Settings" Height="124" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox2" VerticalAlignment="Top" Width="472">
            <Grid>
                <Label Content="Server" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label2" VerticalAlignment="Top" />
                <TextBox Height="24" HorizontalAlignment="Left" Margin="70,8,0,0" Name="txtServer" VerticalAlignment="Top" Width="120" />
                <Label Content="Database" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label3" VerticalAlignment="Top" />
                <TextBox Height="24" HorizontalAlignment="Left" Margin="70,43,0,0" Name="txtDatabase" VerticalAlignment="Top" Width="120" />
                <Label Content="User Name" Height="28" HorizontalAlignment="Left" Margin="225,8,0,0" Name="label4" VerticalAlignment="Top" />
                <TextBox Height="24" HorizontalAlignment="Left" Margin="316,8,0,0" Name="txtUserName" VerticalAlignment="Top" Width="120" />
                <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="225,43,0,0" Name="label5" VerticalAlignment="Top" />
                <TextBox Height="24" HorizontalAlignment="Left" Margin="316,44,0,0" Name="txtpassword" VerticalAlignment="Top" Width="120" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
