{
  "OPERATIONS": {
    "ARXMembers": "ARX ​​Medlemmer",
    "Changed": "Endret",
    "DownloadComplete": "Last ned Komplett",
    "ErrorInDownload": "Feil i Last ned",
    "ExcelineMembers": "@Exceline Members",
    "LblDownloadMemberList": "Last ned medlemslisten for i dag"
  }
}