﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C2D04CCB-0D88-4E2A-96A2-ADC65B3531F0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>US.Exceline.GMS.IBooking.Data</RootNamespace>
    <AssemblyName>US.Exceline.GMS.IBooking.Data</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\ExcelineRuleSet.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisIgnoreGeneratedCode>false</CodeAnalysisIgnoreGeneratedCode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="US.Exceline.GMS.Modules.ManageMembership.Data, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\IBooking\US.Exceline.GMS.Modules.ManageMembership.Data.dll</HintPath>
    </Reference>
    <Reference Include="US.Payment.Core">
      <HintPath>..\Lib\US.Payment.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataAdapters\SQLServer\Commands\AddClassVisitAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\AddIBookingClassBookingAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\AddIBookingInvoicePaymentAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\AddIBookingResourceBookingAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\AddIBookingShopOrderAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\CancelBookingPaymentOrderAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetAllContractsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\DeleteIBookingClassBookingAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetAPIMembersAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetARXDetailsByMemberIDAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetARXSettingsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetBookingDetailsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetContractByMemberIdAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetBrisIdActiveFreezedAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetVisitCountAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetFreezeByCustIdAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetFreezeResignCategoriesAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetIBookingClassActiveTimesAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetIBookingClassesAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetIBookingClassMemberBookingsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetIBookingInterestsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\AddIBookingStatusAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\DeleteIBookingResourceBookingAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetContractSummariesForIBookingAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetIBookingContractAccessTimesAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetIBookingContractTemplateAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetIBookingInvoicesAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetIBookingMemberBookingActiveTimesAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetIBookingMemberByIdAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetIBookingCategoriesByTypeAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetIBookingClassKeywordsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetIBookingClassTypesAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetIBookingClassCategoriesAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetIBookingGymCodeByCompanyIdAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetIBookingMemberChangesAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetIBookingMemberDetailsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetIbookingMemberGymsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetIBookingMemberPaidClassTimesAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetIBookingMembersAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetIBookingResourceAvailableTimeAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetIBookingResourceBookingAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetIBookingResourceSchedulesAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetIBookingResourceSwitchDataRangeAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetIBookingStartReasonsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetIBookingNotificationDetailsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetMembersUpdatedAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetResourcesAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetTodayOrderAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\CancelIBookingContractAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\NTNUIGetIBookingMemberChangesAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\RegisterResignAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\RegisterNewFreezeAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\SaveIBookingMemberBookingsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\SetPDFFileParthAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\UpdateBRISDataAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\UpdateIBookingMemberAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\UpdateIBookingMemberVisitAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\UpdateIBookingMemberClassVisitAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\UpdateIBookingClassAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\RegisterNewIBookingMemberAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetIBookingPaymentsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetIBookingExcelineShowUpsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetIBookingClassSchedulesAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetIBookingWebOfferingsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetIBookingCompanyDetailsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetIBookingBranchesAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetIBookingEntityValidAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetIBookingInstructorsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\UpdateIBookingPaymentsDetailsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\ValidateIBookingAvailableForBookingAction.cs" />
    <Compile Include="DataAdapters\SQLServer\SQLServerIBookingDataAdapter.cs" />
    <Compile Include="DataAdapters\ExcelineIBookingFacade.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SystemObjects\IBookingDataAdapter.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\US.Exceline.GMS.IBooking.Core\US.Exceline.GMS.IBooking.Core.csproj">
      <Project>{8ef09855-896a-44c7-80b9-789fcd32fb25}</Project>
      <Name>US.Exceline.GMS.IBooking.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\US.Exceline.GMS.Modules.Economy.API\US.Exceline.GMS.Modules.Economy.API.csproj">
      <Project>{ec978254-37b8-4d8a-a974-0749405ee276}</Project>
      <Name>US.Exceline.GMS.Modules.Economy.API</Name>
    </ProjectReference>
    <ProjectReference Include="..\US.Exceline.GMS.Modules.Economy.Core\US.Exceline.GMS.Modules.Economy.Core.csproj">
      <Project>{89240870-3e9c-4b47-9196-bcdcfc552761}</Project>
      <Name>US.Exceline.GMS.Modules.Economy.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\US.GMS.Core\US.Exceline.GMS.Core.csproj">
      <Project>{f41f8445-2c90-41cd-94c8-82c333de1f51}</Project>
      <Name>US.Exceline.GMS.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\US_DataAccess\US_DataAccess.csproj">
      <Project>{771b4dad-8a13-46e7-bebc-54c3060170e4}</Project>
      <Name>US_DataAccess</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>