﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0592AFD6-F35E-49B6-90A8-FA2A7114CCD2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>US.Exceline.GMS.Modules.Shop.BusinessLogic</RootNamespace>
    <AssemblyName>US.Exceline.GMS.Modules.Shop.BusinessLogic</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>..\ExcelineRuleSet.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="HtmlRenderer">
      <HintPath>..\packages\HtmlRenderer.Core.1.5.0.5\lib\net40-client\HtmlRenderer.dll</HintPath>
    </Reference>
    <Reference Include="HtmlRenderer.PdfSharp, Version=1.5.0.6, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\HtmlRenderer.PdfSharp.1.5.0.6\lib\net40-client\HtmlRenderer.PdfSharp.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp, Version=1.32.3057.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <HintPath>..\packages\PDFsharp.1.32.3057.0\lib\net20\PdfSharp.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp.Charting, Version=1.32.3057.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <HintPath>..\packages\PDFsharp.1.32.3057.0\lib\net20\PdfSharp.Charting.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="US.Communication.API">
      <HintPath>..\Lib\USC\US.Communication.API.dll</HintPath>
    </Reference>
    <Reference Include="US.Communication.BL">
      <HintPath>..\Lib\USC\US.Communication.BL.dll</HintPath>
    </Reference>
    <Reference Include="US.Communication.Common.Web.Core">
      <HintPath>..\Lib\USC\US.Communication.Common.Web.Core.dll</HintPath>
    </Reference>
    <Reference Include="US.Communication.Core">
      <HintPath>..\Lib\USC\US.Communication.Core.dll</HintPath>
    </Reference>
    <Reference Include="US.Communication.Data">
      <HintPath>..\Lib\USC\US.Communication.Data.dll</HintPath>
    </Reference>
    <Reference Include="US.Communication.DataContracts">
      <HintPath>..\Lib\USC\US.Communication.DataContracts.dll</HintPath>
    </Reference>
    <Reference Include="US.Communication.SystemCore">
      <HintPath>..\Lib\USC\US.Communication.SystemCore.dll</HintPath>
    </Reference>
    <Reference Include="US.Payment.Core">
      <HintPath>..\Lib\US.Payment.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="InventoryManagement\ShopManager.cs" />
    <Compile Include="ManageShop\DailySettlementPDFPrint.cs" />
    <Compile Include="ManageShop\ShopManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\US.Common. Logging\US.Common.Logging.csproj">
      <Project>{34276427-441b-43b3-9095-f870524b8c54}</Project>
      <Name>US.Common.Logging</Name>
    </ProjectReference>
    <ProjectReference Include="..\US.Common.Notification.API\US.Common.Notification.API.csproj">
      <Project>{5694b3ae-49f2-4b0e-a45e-4774cd17c2bf}</Project>
      <Name>US.Common.Notification.API</Name>
    </ProjectReference>
    <ProjectReference Include="..\US.Common.Notification.Core\US.Common.Notification.Core.csproj">
      <Project>{200191ac-7b4c-4d73-9547-93e9134d8fbe}</Project>
      <Name>US.Common.Notification.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\US.Exceline.GMS.Modules.Shop.Data\US.Exceline.GMS.Modules.Shop.Data.csproj">
      <Project>{9DCCBDBB-E3A7-4122-B2E3-1452F202F00C}</Project>
      <Name>US.Exceline.GMS.Modules.Shop.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\US.GMS.Core\US.Exceline.GMS.Core.csproj">
      <Project>{F41F8445-2C90-41CD-94C8-82C333DE1F51}</Project>
      <Name>US.Exceline.GMS.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>