﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1C7BCC9E-6072-4943-A538-10EB3974AABB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>US.Exceline.GMS.Modules.ManageMembership.BusinessLogic</RootNamespace>
    <AssemblyName>US.Exceline.GMS.Modules.ManageMembership.BusinessLogic</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\ExcelineRuleSet.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="HtmlRenderer, Version=1.5.0.6, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\HtmlRenderer.Core.1.5.0.6\lib\net40-client\HtmlRenderer.dll</HintPath>
    </Reference>
    <Reference Include="HtmlRenderer.PdfSharp, Version=1.5.0.6, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\HtmlRenderer.PdfSharp.1.5.0.6\lib\net40-client\HtmlRenderer.PdfSharp.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp, Version=1.32.3057.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <HintPath>..\packages\PDFsharp.1.32.3057.0\lib\net20\PdfSharp.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp.Charting, Version=1.32.3057.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <HintPath>..\packages\PDFsharp.1.32.3057.0\lib\net20\PdfSharp.Charting.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Presentation" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="Technogym.MWApps.Client.Aspirations">
      <HintPath>..\Lib\ThirdParty\Technogym.MWApps.Client.Aspirations.dll</HintPath>
    </Reference>
    <Reference Include="Technogym.MWApps.Client.Common, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\ThirdParty\Technogym.MWApps.Client.Common.dll</HintPath>
    </Reference>
    <Reference Include="Technogym.MWApps.Client.Common.Internal, Version=1.0.198.19673, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\ThirdParty\Technogym.MWApps.Client.Common.Internal.dll</HintPath>
    </Reference>
    <Reference Include="Technogym.MWApps.Client.Core, Version=1.0.198.40423, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\ThirdParty\Technogym.MWApps.Client.Core.dll</HintPath>
    </Reference>
    <Reference Include="Technogym.MWApps.Client.Device">
      <HintPath>..\Lib\ThirdParty\Technogym.MWApps.Client.Device.dll</HintPath>
    </Reference>
    <Reference Include="Technogym.MWApps.Client.Training, Version=1.0.198.40423, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\ThirdParty\Technogym.MWApps.Client.Training.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="ManageMembership\MemberContractPrint.cs" />
    <Compile Include="ManageMembership\MembershipManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="USGMSResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>USGMSResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\US.Common.Notification.Core\US.Common.Notification.Core.csproj">
      <Project>{200191AC-7B4C-4D73-9547-93E9134D8FBE}</Project>
      <Name>US.Common.Notification.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\US.Exceline.GMS.Modules.Admin.Data\US.Exceline.GMS.Modules.Admin.Data.csproj">
      <Project>{74a75370-6959-498a-909b-b62c11846668}</Project>
      <Name>US.Exceline.GMS.Modules.Admin.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\US.Exceline.GMS.Modules.Economy.BusinessLogic\US.Exceline.GMS.Modules.Economy.BusinessLogic.csproj">
      <Project>{3f9612f3-6b5a-41e4-b5ac-3de9a62c3ab6}</Project>
      <Name>US.Exceline.GMS.Modules.Economy.BusinessLogic</Name>
    </ProjectReference>
    <ProjectReference Include="..\US.Exceline.GMS.Modules.ManageMembership.Data\US.Exceline.GMS.Modules.ManageMembership.Data.csproj">
      <Project>{b997c48a-5471-4ec9-96fb-a3907490cb48}</Project>
      <Name>US.Exceline.GMS.Modules.ManageMembership.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\US.Exceline.GMS.Modules.Operations.BusinessLogic\US.Exceline.GMS.Modules.Operations.BusinessLogic.csproj">
      <Project>{4004eb5e-c4d2-42cf-9a6c-bf1dd24fa79b}</Project>
      <Name>US.Exceline.GMS.Modules.Operations.BusinessLogic</Name>
    </ProjectReference>
    <ProjectReference Include="..\US.Exceline.GMS.Modules.Shop.BusinessLogic\US.Exceline.GMS.Modules.Shop.BusinessLogic.csproj">
      <Project>{0592afd6-f35e-49b6-90a8-fa2a7114ccd2}</Project>
      <Name>US.Exceline.GMS.Modules.Shop.BusinessLogic</Name>
    </ProjectReference>
    <ProjectReference Include="..\US.GMS.Core\US.Exceline.GMS.Core.csproj">
      <Project>{F41F8445-2C90-41CD-94C8-82C333DE1F51}</Project>
      <Name>US.Exceline.GMS.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\US.GMS.Data\US.Exceline.GMS.Data.csproj">
      <Project>{b8d6faec-dffd-4ff3-bb56-a331161dab92}</Project>
      <Name>US.Exceline.GMS.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="USGMSResources.NO.resx" />
    <EmbeddedResource Include="USGMSResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>USGMSResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>