﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{74A75370-6959-498A-909B-B62C11846668}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>US.Exceline.GMS.Modules.Admin.Data</RootNamespace>
    <AssemblyName>US.Exceline.GMS.Modules.Admin.Data</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\ExcelineRuleSet.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisIgnoreGeneratedCode>false</CodeAnalysisIgnoreGeneratedCode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="US.Common.Logging">
      <HintPath>..\US.Common. Logging\bin\Debug\US.Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="US.Common.Web.UI.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\US.Common.Web.UI.Core.dll</HintPath>
    </Reference>
    <Reference Include="US.Payment.API, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\US.Payment.API.dll</HintPath>
    </Reference>
    <Reference Include="US.Payment.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\US.Payment.Core.dll</HintPath>
    </Reference>
    <Reference Include="US.Payment.Modules.Economy.API, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\US.Payment.Modules.Economy.API.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataAdapters\ManageAnonymizing\AnonymizingFacade.cs" />
    <Compile Include="DataAdapters\ManageContract\ContractFacade.cs" />
    <Compile Include="DataAdapters\ManageEmployees\EmployeeFacade.cs" />
    <Compile Include="DataAdapters\ManageEmployees\GymEmployeeFacade.cs" />
    <Compile Include="DataAdapters\ManageEmployees\InstructorFacade.cs" />
    <Compile Include="DataAdapters\ManageEmployees\TimeEntryFacade.cs" />
    <Compile Include="DataAdapters\ManageEmployees\TrainerFacade.cs" />
    <Compile Include="DataAdapters\ManageHolidays\HolidayFacade.cs" />
    <Compile Include="DataAdapters\ManageJobs\JobFacade.cs" />
    <Compile Include="DataAdapters\ManageMember\MemberFacade.cs" />
    <Compile Include="DataAdapters\ManageResources\ResourcesFacade.cs" />
    <Compile Include="DataAdapters\ManageInventoryDiscounts\ShopDiscountFacade.cs" />
    <Compile Include="DataAdapters\ManageSystemSettings\SystemSettingsFacade.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\AddUpdateSystemSettingBasicInfoWorkStationAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\AddUpdateSystemSettingContractConditionAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\AddUpdateSystemSettingBasicInfoAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\AddUpdateSystemSettingEconomySettingAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\AddEmployeeTimeEntryAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\AddFollowUpTemplateAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\AddOrUpdateAvailableResourcesAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\ApproveEmployeeTimesAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\CheckActiveTimeOverlapWithBookingAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\CheckDuplicateResourceAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\CheckUnusedCancelBookingAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\AssignTaskToEmployeeAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\CheckUnusedCancelBookingWithAccountAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\ChangeResourceOnBookingAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\SaveResourceActiveTimeRepeatableAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetAccessPointsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetBookingsOnDeletedScheduleItemAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetResourceBookingAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetPunchcardContractsOnMemberAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetSubscriptionsForAccess.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\IsArticlePunchcardAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\DeleteAnonymizingDataAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\DeleteDiscountAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetAnonymizingDataAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetArticleForResouceAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetArxFormatTypeAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetArxSettingDetailAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetCategoryByCodeAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetEmployeeBookingAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetEmpolyeeForScheduleItemAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetExcAccessControlListAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetFollowUpByEmployeeAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetGymEmployeeApprovalsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetGymEmployeeRolesAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetJobsByEmployeeAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetLastAccMemberAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetResourceAvailableTimeByIdAction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataAdapters\SQLServer\Commands\GetResourceBookingViewModeAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetResourceCalenderAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetResourceDetailsByIdAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetSponsoringProcessStatusAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetSwitchTimeForScheduleItemAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\SaveArxSettingDetailAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\SaveEmployeeRoleAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\SavePaymentBookingMemberAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\SaveResourceActiveTimePunchardAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\SaveResourceActiveTimeRepeatablePunchcardAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\SaveWorkItemAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GenerateSponsorOrdersAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetEmployeeBookingsByScheduleAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetExtraResourcesForEmployeeAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetSponsorsforSponsoringAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\SaveWorkActiveTimeAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\DeleteGymEmployeeActiveTimeAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetAllTasksByEmployeeIdAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\DeleteScheduleItemAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetClassDateByEmployeeAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetEmployeeClassesAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetEmployeeEventsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetEmployeeJobsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetFollowUpCategoryTasksByTemplateIdAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetJobScheduleItemsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\AdminApproveEmployeeWorkAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\SaveExcelineJobAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\DeleteFollowUpTemplateAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\DeleteInventoryAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\DeleteResourceActiveTimeAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\DeleteResourcesScheduleItemAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetActivityUnavailableTimeAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\AddActivityUnavailableTimesAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\AddDiscountAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\AddNewHolidayAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\AddActivitySettingsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\AddUpdateGymCompanyOtherSettingsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\AddUpdateRevenueAccountsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\AddOpeningHoursAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\AddUpdateVatAccountsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\DeleteArticleAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\DeleteRevenueAccountsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetArticleForResouceBookingAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetAvailableResourcesAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetCountriesForTemplateAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetEmployeeTimeEntriesAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetEmpolyeeForResourceAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetFollowUpTemplatesAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetGymCompanyClassKeywordAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetGymCompanyOtherSettingsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetGymEmployeeRoleDurationAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetGymEmployeeWorkPlanAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetInventoryAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetInventoryDetailAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetMemberBookingDetailsForResourceAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetNetValueForArticleAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetRegionsForTemplateAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetBranchesForTemplateAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\DeleteContractAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\DeleteEmployeesRolesAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\DeleteEntityTimeEntryAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\DeleteGymEmployeeAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\DeleteInstructorAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\DeleteTrainerAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetActivitiesForEmployeeAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetActivitiesForRoleAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetBranchesAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetBranchGroupsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetCategoryForEmployeeAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetContractDetailsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetContractItemsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetDiscountListAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetDiscountsListAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetEntityTasksAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetEntityTimeEntriesAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetGymEmployeeAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetGymEmployeeByEmployeeIdAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetGymEmployeeByIdAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetHolidayCategoryIdAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetHolidayScheduleAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetInstructorDetailsAction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataAdapters\SQLServer\Commands\GetInstructorDetailsByInstructorIdAction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataAdapters\SQLServer\Commands\GetInventoryItemsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetItemsForContractAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetMemberVisitsAction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataAdapters\SQLServer\Commands\GetNextContractIdAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetPriceItemTypesAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetResourceAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetResourceActiveTimesAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetResourceDetailsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetResourceScheduleItemsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetRevenueAccountsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetTasksStatusCategoriesAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetTimeEntriesForAdminViewAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetTrainerDetailsAction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataAdapters\SQLServer\Commands\GetTrainerDetailsByTrainerIdAction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataAdapters\SQLServer\Commands\GetVatCodeAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\RemoveContractItemAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\SaveBranchAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\SaveContractAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\SaveContractItemAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\SaveCreditorAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\SaveCreditorGroupAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\SaveEmployeesRolesAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\SaveEntityTimeEntry.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\SaveGymEmployeeAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\SaveGymEmployeeWorkAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\SaveInstructorAction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataAdapters\SQLServer\Commands\SaveInventoryAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\SaveInventoryDetailAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\SaveResourceAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\SaveResourceActiveTimeAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\SaveRolesAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\SaveScheduleItemAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\SaveTrainerAction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataAdapters\SQLServer\Commands\SwitchResourceUndoAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\UnavailableResourceBookingAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\UpdateApproveStatusAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\UpdateBranchAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\UpdateContractPriorityAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\UpdateContractVisitsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\UpdateDiscountAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\UpdateEmployeesActivenesAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\UpdateGymCreditorNoAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\UpdateHolidayStatusAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\UpdateOpeningHoursTimeSlotAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\SaveStockAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\DeActivateResourceAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetSystemSettingBasicInfoAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetSystemSettingEconomySettingAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetSystemSettingContractConditionsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\ValidateArticleByActivityIdAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\ValidateContractConditionWithContractsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\ValidateContractConditionWithTemplateAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\ValidateCreditorNoAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\ValidateEmployeeFollowUpAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\ValidatePunchcardContractMemberAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\ValidatePunchcardContractMemberWithAccountAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\ValidateResWithSwitchDataRangeAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\ValidateScheduleWithPaidBookingAction.cs" />
    <Compile Include="DataAdapters\SQLServer\SQLServerAdminDataAdapter.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\ValidateResourcesWithScheduleAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\SwitchResourceAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\ValidateScheduleWithResourceIdAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\ValidateScheduleWithSwitchResourceAction.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SystemObjects\ResourceBookingElement.cs" />
    <Compile Include="SystemObjects\ContractInfo.cs" />
    <Compile Include="SystemObjects\IAdminDataAdapter.cs" />
    <Compile Include="SystemObjects\SubscriptionInfo.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\US.Common.Notification.Core\US.Common.Notification.Core.csproj">
      <Project>{200191AC-7B4C-4D73-9547-93E9134D8FBE}</Project>
      <Name>US.Common.Notification.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\US.GMS.API\US.Exceline.GMS.API.csproj">
      <Project>{9dbee8e5-11d8-4d31-8ef8-b64271baab59}</Project>
      <Name>US.Exceline.GMS.API</Name>
    </ProjectReference>
    <ProjectReference Include="..\US.GMS.BusinessLogic\US.Exceline.GMS.BusinessLogic.csproj">
      <Project>{78ABDAA2-B150-4758-A5D9-9FA56BEB237F}</Project>
      <Name>US.Exceline.GMS.BusinessLogic</Name>
    </ProjectReference>
    <ProjectReference Include="..\US.GMS.Core\US.Exceline.GMS.Core.csproj">
      <Project>{f41f8445-2c90-41cd-94c8-82c333de1f51}</Project>
      <Name>US.Exceline.GMS.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\US.GMS.Data\US.Exceline.GMS.Data.csproj">
      <Project>{b8d6faec-dffd-4ff3-bb56-a331161dab92}</Project>
      <Name>US.Exceline.GMS.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\US_DataAccess\US_DataAccess.csproj">
      <Project>{771b4dad-8a13-46e7-bebc-54c3060170e4}</Project>
      <Name>US_DataAccess</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>