<?xml version="1.0"?>
<configuration>

  <system.web>
    <compilation debug="true"/>
  </system.web>
  <!-- When deploying the service library project, the content of the config file must be added to the host's 
  app.config file. System.Configuration does not support config files for libraries. -->
  <system.serviceModel>
    <services>
      <service name="US.Exceline.GMS.Modules.ManageClasses.Service.ManageClassesService">
        <endpoint address="" binding="basicHttpBinding" contract="US.Exceline.GMS.Modules.ManageClasses.Service.IManageClassesService">
          <identity>
            <dns value="localhost"/>
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
        <host>
          <baseAddresses>
            <add baseAddress="http://localhost/US.Exceline.GMS.Modules.ManageClasses.Service"/>
          </baseAddresses>
        </host>
      </service>
    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior>
          <!-- To avoid disclosing metadata information, 
          set the value below to false and remove the metadata endpoint above before deployment -->
          <serviceMetadata httpGetEnabled="True"/>
          <!-- To receive exception details in faults for debugging purposes, 
          set the value below to true.  Set to false before deployment 
          to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="False"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
  </system.serviceModel>
	<appSettings>
		<add key="USP_Configuration_File_Path" value="D:\SystemConfigurations\Exceline\USPConfigurations.xml" />
		<add key="ReportsFilePath" value="http://unicorndbs/ReportServer" />
		<add key="US_Log_Path" value="D:\SystemConfigurations\Exceline\USLogConfigurations.xml" />
	</appSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>

