﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EF6DBA66-1A1D-46C2-918B-D4720F929463}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>US.Exceline.GMS.Modules.ManageClasses.Service</RootNamespace>
    <AssemblyName>US.Exceline.GMS.Modules.ManageClasses.Service</AssemblyName>
    <ProjectTypeGuids>{3D9AD99F-2412-4246-B90B-4EAA41C64699};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <StartArguments>/client:"WcfTestClient.exe"</StartArguments>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisIgnoreGeneratedCode>false</CodeAnalysisIgnoreGeneratedCode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="US.Common.Logging">
      <HintPath>\\unicorntfs\USProjectsSharedDLL\Common\US.Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="US.Common.Web.UI.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\unicorntfs\USProjectsSharedDLL\Common\US.Common.Web.UI.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IManageClassesService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ManageClassesService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\US.Exceline.GMS.Modules.Admin.API\US.Exceline.GMS.Modules.Admin.API.csproj">
      <Project>{18D4CC86-0CC2-4A5A-B820-5700827520AD}</Project>
      <Name>US.Exceline.GMS.Modules.Admin.API</Name>
    </ProjectReference>
    <ProjectReference Include="..\US.Exceline.GMS.Modules.ManageClasses.API\US.Exceline.GMS.Modules.ManageClasses.API.csproj">
      <Project>{CFDF33EB-26E5-43DF-96CE-17B9AE209D68}</Project>
      <Name>US.Exceline.GMS.Modules.ManageClasses.API</Name>
    </ProjectReference>
    <ProjectReference Include="..\US.Exceline.GMS.Modules.ManageMembership.API\US.Exceline.GMS.Modules.ManageMembership.API.csproj">
      <Project>{E6C8FF26-6AAF-470D-9D7B-54DF1027D68C}</Project>
      <Name>US.Exceline.GMS.Modules.ManageMembership.API</Name>
    </ProjectReference>
    <ProjectReference Include="..\US.GMS.API\US.Exceline.GMS.API.csproj">
      <Project>{9DBEE8E5-11D8-4D31-8EF8-B64271BAAB59}</Project>
      <Name>US.Exceline.GMS.API</Name>
    </ProjectReference>
    <ProjectReference Include="..\US.GMS.Core\US.Exceline.GMS.Core.csproj">
      <Project>{F41F8445-2C90-41CD-94C8-82C333DE1F51}</Project>
      <Name>US.Exceline.GMS.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{3D9AD99F-2412-4246-B90B-4EAA41C64699}">
        <WcfProjectProperties>
          <AutoStart>False</AutoStart>
        </WcfProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>